name=operateBCM1F
helpname=baseline

# SECONDARY VME controller (to address other boards): USB (Wiener) or PCI (CAEN)
VME_Controller=PCI
VME_LINK=1
BOARD_NO=0

# Uncomment if desired:
#debug=1
#usingDIP=1


CXX = g++
CXXFLAGS = -std=c++11 -Wall
CPPFLAGS = -ggdb
LDFLAGS = -lpthread -ldl

ifeq ($(VME_Controller),USB)
  CPPFLAGS += -DVME_USB_
  LDFLAGS += `libusb-config --libs`
  AddLibs=/home/daq/tmp/lib/libvme_usb.a
endif
ifeq ($(VME_Controller),PCI)
  discr_v258b_caen.o : CPPFLAGS += -DVME_PCI_ -DLINK=$(VME_LINK) -DBOARD=$(BOARD_NO)#target-specific
  CPPFLAGS += -I$(CAENVME_INC)
  LDFLAGS += -L$(CAENVME_LIB) -lCAENVME
  LDFLAGS += -L/usr/lib64 -lboost_system -lboost_filesystem # had to add -lboost_system here
endif

CAENVME_INC := /opt/xdaq/include/
CAENVME_LIB := /opt/xdaq/lib/
ROOT_INC := $(shell root-config --cflags)
ROOT_LIB := $(shell root-config --libs)

ifdef debug
  CPPFLAGS += -DDEBUG_
endif
CPPFLAGS += $(ROOT_INC)
CPPFLAGS += -I/usr/include/c++/4.8.2/bits/
LDFLAGS += $(ROOT_LIB)
ifdef usingDIP
#  DIP_INC := /opt/dip/include/
  DIP_INC := /d1/brmpro/sw/include
#  DIP_LIB := /opt/dip/lib/
  DIP_LIB := /d1/brmpro/sw/lib/libdip.so -lpthread -ldl -lrt
  CPPFLAGS += -DDIP_ -I$(DIP_INC)
  LDFLAGS += -L$(DIP_LIB) -ldip
endif


# Rename 'RingBuffer.h' to 'RingBuffer.hh' when implemented in operateBCM1F !
files   := $(wildcard *.cc)
headers := $(wildcard *.hh)
objects := $(patsubst %.cc,%.o,$(files))

$(name) : $(objects)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) -o $(name) $(objects) $(AddLibs)

%.o : %.cc $(headers)
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@


helpfiles   := $(wildcard *.C)
helpheaders := $(wildcard *.H)
helpobjects := $(patsubst %.C,%.O,$(helpfiles)) adc_v1721_caen.o

$(helpname): $(helpobjects)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) -o $(helpname) $(helpobjects) $(AddLibs)

%.O : %.C $(helpheaders)
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@



.PHONY: bkp cleanall clean

bkp :   $(headers) $(files) $(helpheaders) $(helpfiles) run_ADC.sh Makefile
	@tar -czvf operateBCM1F_$(shell date +%Y-%m-%d).tgz $(headers) $(files) $(helpheaders) $(helpfiles) Makefile run_ADC.sh configure.sh show_Event.cxx RingBuffer.h


cleanall : clean
	@rm -f *.O $(helpname)

clean :
	@rm -f *.o $(name) *~
